.layui-tab{
  min-width: 600px;
  height: 605px;
}
#my-content{
  position: absolute;
  top:10px;
  right: 30px;
  width: 50px;
  height: 50px;
  z-index: 2;
  border-radius: 50%;
  transition: color 2S;

    //头像下菜单...................................
    &:hover #layui-nav-child{
      display: block;
    }
  //..................
    .Head-portrait{
      position: absolute;
      top:-4px;
      right: 0;
      width: 50px;
      height: 50px;

        img{
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
    }

    #layui-nav-child{
      position: absolute;
      top:39px;
      left: -20px;
      width: 100px;
      margin-top:10px;
      display: none;
      line-height: 40px;
      background-color:white;
      box-shadow: 0 2px  4px rgba(0,0,0,.12);
      border: 1px solid #d2d2d2;

      li{
        margin:auto;
        width: 60px;
        color: #9F9F9F;
      }
    }

    .muen{
      position: absolute;
      top:50px;
      display: none;
      //opacity: 0;
      right:-18px;
      width: 70px;
      height: 70px;
      box-shadow: 0 2px 4px rgba(0,0,0,.12);
      border: 1px solid #d2d2d2;
      //transition: opacity 1s;

        #button{
          margin: 5px auto;
          width: 30px;
            li{
              line-height: 30px;
              color: #8D8D8D;
            }
          a:hover{
            color: #FF00FF;
          }
        }

    }

}
//文章查找...........................................
.select{
  margin:-10px auto;
  padding-top: 20px;
  min-width: 600px;
  max-width: 1000px;
  height: 600px;

  //.............................
    #select-key{
      margin-right: 10px;
      width: 300px;
      //..............
        .layui-input-inline{
          float: left;
        }
    }

    .layui-table{
      margin: 10px auto;
      min-width: 600px;
      table-layout:fixed;
      //.....................
      tr td{
        white-space:nowrap;
        overflow:hidden;          /* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow:ellipsis;
      }
    }
}
//文章显示...............................................
.container{
  margin: -10px;
  min-height: 600px;
  //background-attachment: scroll;
  background-image: url("../images/bgc.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  //background: linear-gradient(to bottom,rgba(0,0,0,.12) 50%,darkgray) 100%,url("../images/bgc.jpg");//遮罩 阴影
  //...................................
  #content-show{
    margin:auto;
    padding-top: 50px;
    min-width: 700px;
    max-width: 800px;

    //
    .head-show{
      line-height: 24px;
      overflow: hidden;
      padding: 10px 30px 10px 30px;
      background: #fbfbfb;
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
      color: #8590a6;
      font-size: 18px;
      //font-size: 18px;
      font-weight: 600;
      border: 1px solid #e7eaf1;
      box-shadow: 0 1px 3px rgba(0,37,55,.05);
      box-sizing: border-box;
    }
    .article-show{
      margin: 20px auto;
      min-height: 100px;
      //
      .margin-show{
        margin:20px auto;
        padding: 20px 30px;
        color:#A6A6A6;
        background-color: #2E2E2E;
        //
        .head-info{
          padding: 20px 0px;
          max-width: 300px;
          height: 55px;
          //
          .author-img{
            float: left;
            width: 55px;
            height: 55px;
            border: 1px solid #99a7fa;
            border-radius: 50px;
          }
          //...................
          .article-author{
            float: left;
            margin-left: 10px;
            min-width: 100px;
            height: 55px;

            //........................
            p:nth-child(1){
              height: 30px;
              line-height: 30px;
            }
            p:nth-child(2){
              height: 25px;
              line-height: 25px;

            }
          }
        }
        //首页文章内容
        .article-title{
          font-size: 20px;
          font-weight: normal;

          cursor: pointer;
          &:hover{
            text-decoration: underline;
          }
          a{
            color: rgba(166, 200, 200, 0.83);
          }
        }
        .article-contents{
          margin: auto;
          min-width:600px;
          max-height: 495px;
          text-indent: 2em;
          text-align: justify;
          font-size: 20px;
          font-weight: normal;
          //overflow: hidden;
          //.............
          @media screen and(min-width:495px){ //行数需设置){
            overflow: hidden;
            display: -webkit-box;
           -webkit-line-clamp: 13; //行数需设置
            line-clamp: 13;
            -webkit-box-orient: vertical;
          }

        }
        //点赞分享
        .share{
          margin-top: 10px;
          margin-bottom: 10px;
          padding-bottom: 10px;
          height: 30px;
          border-bottom: 1px solid #000;
          //background-color: gainsboro;

          ///................................
          .share-browse{
            margin-right: 20px;
            display: inline-block;
            width: 70px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            vertical-align: top;
            //background-image: url("../images/tubiao.png");
            //background-position: -50px -24px;
          }
          .share-thumbs{
            float: right;
            margin-right: 20px;
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url("../images/tubiao.png");
            background-position: -50px -24px;
          }
          .share-comment{
            float: right;
            margin-right: 20px;
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url("../images/tubiao.png");
            background-position: -27px -863px;
          }
          .share-con{
            float: right;
            margin-right: 30px;
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url("../images/tubiao.png");
            background-position: -40px -50px;
          }
        }
        //评论
        .publish{
          overflow: hidden;
          margin: auto;
          height: 35px;
          min-width: 700px;

          //border: 1px solid #A6A6A6;

          //.........................................
          .textarea{
            overflow-y: auto;
            height: 30px;
            text-indent: 2em;
            font-size: 16px;
            line-height: 25px;
            color: #A6A6A6;
            background-color: #404040;
          }
          .topu{
            float: right;
            margin-top: 10px;
            margin-right: 30px;
            width: 70px;
            height: 30px;
            color: #fff;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            background-color: #999;
          }
        }


      }


    }
  }
}

/*
.show{
  display: block;
}
.hide{
  display: none;
}
*/

