body{
  background:url("../images/logon.jpg");
  object-fit: cover;
  background-size: 100% 100%;
  background-attachment: fixed;
}
#log-bg{
  margin: 130px auto;
  padding: 20px;
  width: 400px;
  height: 300px;
  box-shadow: 0 0 10px 0 gainsboro;
  border-radius: 10px 10px 10px 10px;
  //background:linear-gradient((0,0,0,.5) to (0,0,0,1), url("../image/logon.jpg"));
  //
  .content{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
    //
    .log-img{
      margin: auto;
      margin-bottom: 10px;
      width: 70px;
      height: 70px;
      background: url("../images/2.jpg");
      background-size: 70px 70px;
      border: 1px solid #99a7fa;
      box-shadow: 0 2px 10px 0 gainsboro inset;
      border-radius: 50%;

    }
    //

  }
}
.logon{
  .layui-form .layui-form-item{
    margin-bottom: 10px;
    //
    .layui-form-label{
      padding: 4px 15px;
      //
    }
  }
  .sign{
    margin: auto;
    width: 220px;
    height: 30px;
    line-height: 30px;
    //
    .sign-l{
      float: left;
      letter-spacing: 5px;
    }
    .sign-r{
      float: right;
    }
  }

}
.layui-form-label img{
  width: 25px;
  height: 30px;
}
