body{
  padding: 50px 50px 0 50px;
  background-color: gainsboro;
  .reg{
    width: 100%;
    height: 580px;
    background-color: white;

    p{
      margin-right: 100px;
      margin-left: 100px;
      padding-top: 30px;
      padding-bottom: 10px;
      font-size: 18px;
      letter-spacing: 5px;
      border-bottom: 2px solid black;
      }
    .layui-form{
      display: block;
      margin: 40px auto;
      width: 480px;
      .layui-form-item{
        margin-bottom: 25px;

        .layui-input-inline{
          width: 250px;
        }
      }
      .hav{
        margin: auto;
        width: 320px;
        span{
          margin-left: 50px;
          padding-right: 20px;
        }
        a{
          color:red;
        }
      }
    }
  }
}