//all..........................................................................................
#centent{
  min-width: 600px;
  height: 600px;

  //头部............................................................................................
    .centent-head{
      height: 55px;
      //background-color: #393D49;
      background: url("../images/wujiaoxing.jpg");
    }
  //内容............................................................................................
    .centent-body{
      position: relative;
      margin: auto;
      max-width: 1000px;
      min-width: 800px;

        ///....................
        .cen-pos{
          position: absolute;
          top: -27px;
          left: 247px;
          margin-top: 30px;
          margin-bottom: 30px;
          margin-left: 3%;
          display:none;
          min-width: 70%;
        }
        .centent-body-nav{

          //float: left;
          margin-top: 30px;
          width: 25%;
          //title...................................................................
          .centent-body-title{
            padding-left: 10px;
            //width: 210px;
            height: 55px;
            line-height: 55px;
            background-color: #f3f5f8;
            border: 1px solid ghostwhite;
            box-shadow: 0 1px 1px gray;
          }
          //...........................................................................................
          .centent-body-tab{
            //width: 220px;
            height: 450px;
            border: 1px solid ghostwhite;
            //box-shadow: 0 2px 4px gray;
            //background-color: gainsboro;

            //.......................................................................
            li{
              padding-left: 10px;
              height: 60px;
              line-height: 60px;
              border: 1px solid #e1e4e8
              //box-shadow: 0 2px 2px gray;
            }
            li:hover{
              color: dodgerblue;
            }
          }
        }

        //基础信息...........................................................................................
        .centent-body-con{
          //float: left;
          /*margin-top: 30px;
          margin-bottom: 30px;
          margin-left: 3%;
          display:none;
          min-width: 70%;*/

             h3{
               padding-left: 30px;
               margin-bottom: 30px;
               height: 56px;
               color: #f3f5f8;
               line-height: 56px;
               background-color: #f3f5f8;
               color: rgba(80, 80, 80, 0.7);
               border: 1px solid ghostwhite;

             }
            //头像.....................................
            .Head-portrait{
              margin-top: 10px;
              margin-bottom: 20px;
              width: 150px;
              height: 150px;
              border:2px solid gainsboro;

              img{
                  width: 150px;
                  height: 150px;

                }
              }

            //基础信息..........................................
            .layui-table{
            margin-top: 0;

              .info-content{

                .layui-form-item{
                  margin-bottom: 0;
                }
                .show{
                  display: block;
                }
                .hide{
                  display: none;
                }
              }

            //.......................................
            thead tr th{
              height: 35px;
              text-align: center;
              font-size: 18px;
            }
            tbody tr td{
              height: 35px;
            }
          }
            .preservation{
              margin: 20px auto;
              width: 70px;
              height: 30px;
              line-height: 30px;
              font-size: 18px;
              text-align: center;
              background-color: #06c383;
              cursor: pointer;

              ///
              &:hover{
                background-color: #06b776;
              }
            }
        }
        .show{
          display: block;
        }
        .hide{
          display: none;
        }
        //我的好友................................................................
        .my-Friends{
          display: none;
        }
        .show{
          display: block;
        }
        .hide{
          display: none;
        }
        //我的关注......................................
        .my-follow{
          display: none;
        }
        .show{
          display: block;
        }
        .hide{
          display: none;
        }
        //我的消息......................................
        .my-news{
          display: none;
        }
        .show{
          display: block;
        }
        .hide{
          display: none;
        }
        //密码修改...........................................................................................
        .centent-body-pwd{
         /* margin-top: 30px;
          margin-bottom: 30px;
          margin-left: 3%;
          display: none;
          width: 70%;
*/
          //.....................
          .layui-form{
            margin: auto;
            width: 500px;
            //.....................
            h2{
              margin: 30px auto;
              width: 340px;
              color: #757575;
            }
              //
            .layui-form-item{
              margin-bottom: 30px;
            }
            p{
              font-size: 20px;
              color: #757575;

            }
            p:nth-child(7){
              text-indent: 2em;
            }
          }
      }
        .show{
          display: block;
        }
        .hide{
          display: none;
        }
        //我的文章......................................
        .my-article{
          display: none;
        }
        .show{
          display: block;
        }
        .hide{
          display: none;
        }
        //我的评论......................................
        .my-comment{
          display: none;
        }
        .show{
          display: block;
        }
        .hide{
          display: none;
        }
        //我的收藏......................................
        .my-Collection{
          display: none;
        }
        .show{
          display: block;
        }
        .hide{
          display: none;
        }
    }
}

//...........................................................................................

